# strix-elasticsearch

./: .gitignore  Dockerfile  README.md  create_elasticsearch_zip.sh  pom.xml  release.sh
plugin/: pom.xml
plugin/src/main/assemblies/: plugin.xml
plugin/src/main/java/sprakbanken/strix/: SetDelimiterTokenFilter.java  SetDelimiterTokenFilterFactory.java  SpanQueryAnyToken.java  SpanQueryAnyTokenBuilder.java  StrixFetchSubPhase.java  StrixFetchSubPhaseProcessor.java  StrixPlugin.java  Tuple.java
plugin/src/main/resources/: plugin-descriptor.properties
plugin/src/test/java/sprakbanken/strix/: HighlightTest.java
src/main/java/sprakbanken/strix/: SetDelimiterTokenFilterFactory.java  StrixFetchSubPhase.java
src/main/resources/: plugin-descriptor.properties
src/test/java/sprakbanken/strix/: HighlightTest.java
